{
  "name": "VOBE — Explore. Réserve. Vibrez.",
  "short_name": "VOBE",
  "description": "Tous les événements près de vous",
  "theme_color": "#ee9d2b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
