{
  "name": "Discover Eventify",
  "short_name": "Eventify",
  "description": "Discover concerts, sports, food events, and art exhibitions near you",
  "theme_color": "#0099FF",
  "background_color": "#1C1C1E",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
