{
  "name": "Mapful Events",
  "short_name": "Mapful",
  "description": "Discover concerts, sports, food events, and art exhibitions near you",
  "theme_color": "#ffffff",
  "background_color": "#181511",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
